# Rest-API-Using-Spring-Boot-Microservices-

./: README.md
SpringBoot-zuul/: .project
SpringBoot-zuul/src/main/java/com/spring/boot/testapp/: TestApiZuul.java
SpringBoot/src/main/java/com/spring/boot/testapp/: TestAppApi.java
SpringBoot/src/main/java/com/spring/boot/testapp/topics/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot_Employee/: .project  pom.xml
SpringBoot_Employee/src/main/java/com/spring/boot/testapp/: TestAppEmployee.java
SpringBoot_Employee/src/main/java/com/spring/boot/testapp/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
