
spring.datasource.url=jdbc:db2://localhost:50000/SAMPLE
spring.datasource.username=db2admin
spring.datasource.password=db2@2018
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=8080
